<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic';
      color: #4F4F4F;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    #welcome {
      font-size: 48px;
      font-weight: normal;
    }

    #chimpan {
      width: 360px;
      height: 360px;
    }

    #link {
      list-style-type: none;
      padding: 0;
    }
    #link li{
      text-align: center;
      margin: 4px 0px;
    }
  </style>
  <title>うきゃうきゃ</title>
</head>

<body>
  <main>
    <h1 id="welcome">ようこそ</h1>
    <img id="chimpan" src="chimpanzee.png" />
    <ul id="link">
      <li><a href="/tanni">単位キャッチャー</a></li>
      <li><a href="/flappy-tcu-bird">FlappyTCUBird</a></li>
    </ul> 
  </ul>
</body>

</html>